EMAIL = ramaiswara098@gmail.com
EMAIL_PASSWORD = dd934ffab62f0af032f810e99d6edff8:5ab3ca8eb1db08cffda14259ae7068e0
DECRYPT_KEY = "7rB#sP2^TQ@Yx!8&1fGzLM$jkD*eU@hN"
TWITTER_CLIENT_ID = "RjJXWkV1bjA2MW90VGhFZndWUy06MTpjaQ"
REDIRECT_URL = https://berlayar-ai-staging.web.app/redirected